{
    "name": "rorschach_mask_dev",
    "image": "python:3.12.4-slim-bookworm",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "containerEnv": {
        "USER": "${localEnv:USER}"
    },
    "runArgs": [
        "--env-file", "${localWorkspaceFolder}/.env",
        "--network=host"
    ],
    "initializeCommand": "poetry export --without-hashes -f requirements.txt --output requirements.txt",
    "postCreateCommand": "pip install -r requirements.txt",
    "postStartCommand": "python rorschach_mask"
}
